<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".BlankFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="@dimen/image_view_logo_size"
        android:layout_height="@dimen/image_view_logo_size"
        android:contentDescription="@string/university_logo_description"
        android:src="@drawable/UT_Spartans_wordmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="@string/u_plan_title"
        android:textColor="@color/brand_red"
        android:textSize="@dimen/text_size_display"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_width_regular"
        android:layout_height="@dimen/button_height_regular"
        android:backgroundTint="@color/brand_red"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/button_width_regular"
        android:layout_height="@dimen/button_height_regular"
        android:backgroundTint="@color/brand_red"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="510dp" />


</androidx.constraintlayout.widget.ConstraintLayout>